{
  "name": "serviconotificacao",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "enviarNotificacao": "ts-node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d ./src/data-source.ts",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d ./src/data-source.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d ./src/data-source.ts",
    "restore-db": "powershell ./restore-notification-db.ps1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "dotenv": "^16.4.7",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/pg": "^8.11.10",
    "ts-node": "^10.9.2",
    "typeorm-ts-node-commonjs": "^0.3.20",
    "typescript": "^5.7.2"
  }
}
